<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".profilesinout"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="name"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="email"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Gmail_Id"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/singoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sing out"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="168dp" />

</LinearLayout>